*
   box-sizing: border-box
   outline: none
body
   font-family: 'Mulish', sans-serif
   background-color: #F5FAFE
.container
   max-width: 1110px
   margin: auto
.logo__image
   width: 100%
.button
   width: 100%
   cursor: pointer
