@media ( max-width:1200px  )
   .container
      max-width: 960px
@media ( max-width: 992px )
   .container
      max-width: 700px
   .logo
      width: 133px
   .navbar
      &-top
         padding-top: 30px
         padding-bottom: 30px
      &__search
         margin-left: auto
      &-menu
         padding: 23px 0
         &__link
            font-size: 12px
            line-height: 15px
   .search
      &__input
         width: 340px
@media ( max-width: 768px)
   .container
      max-width: 576px
      width: 93%
   .navbar
      &__search, &-menu, &__user
         display: none
      &-top
         &__menu
            &-button
               display: flex
               border: none
               background-color: $light
@media ( max-width: 576px)
   .logo
      width: 99px
