.breadcrump
   &-list
      display: flex
      padding: 0
      align-items: center
      list-style: none
      &__item
         font-size: 10px
         line-height: 13px
         &:not(:last-child)
            ::after
               content: '/'
               margin-right: 4px
      &__link
         text-decoration: none
         color: inherit
