.footer
   background-color: $dark
   color: $light
   padding-top: 108px
   padding-bottom: 46px
   &-wrapper
      display: grid
      grid-template-columns: repeat(4, minmax(min-content, 1fr))
      grid-gap: 20px
      grid-auto-rows: minmax(40px, min-content)
      align-items: start
      margin-bottom: 95px
   &__logo
      width: 166px
      grid-row: 1 / 3
   &__categories
      grid-row: 1 / 4
   &__social
      &-links
         display: flex
         align-items: center
         min-width: 83px
         justify-content: space-between
      &-network
         display: flex
         align-items: start
         justify-content: center
         grid-row: 2 / 4
         grid-column: span 2
         justify-content: flex-start
   &__contact
      &-details
         grid-column: span 2
      &-form
         grid-column: span 2
   &__form
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
   &__ul
      padding: 0
      margin: 0
      list-style: none
   &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 0 0 16px 0
      text-transform: uppercase
      &--inline
         margin: 0 43px 0 0
      &--mb-3
         margin-bottom: 30px
   &__item
      display: flex
      align-items: flex-start
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
      color: $footer-text-color
      &--mb-2
         margin-bottom: 21px
   &__icon
      &-wrapper
         min-width: 40px
   &__text
      color: $footer-text-color
      margin-bottom: 21px
   &__link
      text-decoration: none
      color: inherit
   &__input
      background-color: #fff
      border-radius: 4px
      border: none
      padding: 0 23px
      height: 50px
      margin-bottom: 15px
      flex-basis: 47%
   &__message
      background-color: $light
      border-radius: 4px
      border: none
      padding: 18px 23px
      // max-width: 539px
      max-height: 123px
      margin-bottom: 23px
      flex-basis: 100%
   &__button
      color: $light
      background-color: $primary
      min-width: 160px
      min-height: 50px
      padding: 18px
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      border: none
      border-radius: 4px
   &__info
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
   &__rules
      display: flex
      grid-column: 2 / 5
      margin-top: 95px
      &-ul
         list-style: none
         padding: 0
         margin: 0
         flex-basis: 100%
         display: flex
      &-item:nth-of-type(n+ 2 )
         margin-left: 10px
      &-link
         text-decoration: none
         color: $light
         font-weight: normal
         font-size: 12px
         line-height: 15px
