.hotel
   padding-top: 23px
   padding-bottom: 70px
   &-info
      display: flex
      align-items: center
      justify-content: space-between
      &__offer
         margin-left: 14px
         margin-top: 4px
         order: 0
      &__name
         margin-top: 4px
         margin-bottom: 0
      &__description
         margin: 0
   &-name
      font-size: 24px
      line-height: 30px
   &-wrapper
      display: flex
      flex-wrap: wrap
      align-items: center
   &-description
      font-size: 12px
      line-height: 15px
   &-grid
      display: flex
      justify-content: space-between
      margin-top: 20px
   &-right
      display: flex
      flex-direction: column
      justify-content: space-between
.stars
   flex-basis: 100%
.offer
   font-size: 10px
   line-height: 13px
   padding: 4px 9px
   background-color: $primary
   border-radius: 3px
   color: $light
.ratting
   max-width: 65px
   min-height: 45px
   text-align: center
   color: $light
   background-color: $primary
   border-radius: 4px
   &__text
      font-size: 8px
      line-height: 10px
   &__counter
      font-size: 14px
      line-height: 18px
.swiper-container
   position: relative
   width: 100%
   height: 450px
   border-radius: 8px
   &::after
      content: ''
      position: absolute
      z-index: 10
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
   width: 728px
   margin-right: 30px
   &-button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &__next
         right: 18px
      &__prev
         left: 18px
.booking
   font-family: Nunito, sans-serif
   background-color: $dark
   color: $light
   border-radius: 8px
   width: 350px
   height: 210px
   padding: 29px
   &__info
      display: flex
      justify-content: space-between
      margin-bottom: 9px
   &__price
      display: flex
      flex-direction: column
   &__start
      font-size: 10px
      line-height: 14px
   &__cost
      font-size: 24px
      line-height: 33px
   &__per-room
      font-size: 12px
      line-height: 16px
   &__room
      margin-top: 4px
   &__text
      display: flex
      align-items: center
      justify-content: space-between
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 16px
   &__description
      margin-left: 9px
   &__call-center
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 17px
   &__heading
      font-weight: 600
      font-size: 18px
      line-height: 25px
   &__number
      text-decoration: none
      color: $light
      font-weight: 600
      font-size: 18px
      line-height: 25px
   &__button
      width: 100%
      min-height: 45px
      font-weight: 600
      font-size: 13px
      line-height: 19px
      border: none
      border-radius: 4px
      background-color: $primary
      color: $light
      padding: 13px 84px
.map
   width: 347px
   height: 213px
   background-color: $dark
   border-radius: 10px
