@media ( max-width:1200px  )
   .container,
   .newsletter-wrapper
      max-width: 960px
   .hottel
      &__slider
         width: 600px
         margin-right: 15px
   .swiper
      &-slide
         &__image
            width: 100%
            height: 100%
            object-fit: cover
   .booking, .map
      width: 340px
   .card
      width: 230px
      height: 230px
   .footer
      &__input
         flex-basis: 100%
@media ( max-width: 992px )
   .container,
   .newsletter-wrapper
      max-width: 700px
   .logo
      width: 133px
   .navbar
      &-top
         padding-top: 30px
         padding-bottom: 30px
      &__search
         margin-left: auto
      &-menu
         padding: 23px 0
         &__link
            font-size: 12px
            line-height: 15px
   .search
      &__input
         width: 340px
   .hotel
      &-grid
         flex-direction: column
      &__slider
         margin-bottom: 30px
      &-right
         flex-direction: row
      &__button
         font-size: 1768px
   .slider
      width: 100%
   .map
      width: 340px
   .reviews
      &-slider
         &__item
            max-width: 579px
   .activities
      &-wrapper
         flex-wrap: wrap
      &__card
         margin-bottom: 20px
   .card
      width: 339px
      height: 255px
   .footer
      &-wrapper
         grid-template-columns: repeat(6,1fr)
         grid-row-gap: 40px
      &__input
         &-group
            flex-basis: 48%
      &__logo
         grid-row: 1 / 2
         grid-column: span 2
         height: 120px
      &__social
         &-network
            grid-row: 1 / 2
            grid-column: span 4
            align-self: center
      &__categories
         grid-row: 2 / 3
         grid-column: span 2
      &__legal
         grid-column: span 2
         margin-left: 38px
      &__additional
         grid-column: span 2
      &__contact
         &-details
            grid-column: span 5
            grid-row: 3
         &-form
            grid-column: span 5
            grid-row: 4
      &__rules
         grid-row: 5
         grid-column: 1 / 7
@media ( max-width: 768px)
   .container
      max-width: 576px
      width: 93%
   .navbar
      &__search, &-menu, &__user
         display: none
      &-top
         &__menu
            &-button
               display: flex
               width: 16px
               height: 11px
               padding: 0
               align-items: center
               justify-content: space-between
               flex-direction: column
               border: none
               background-color: $light
               cursor:
               &__line
                  width: 16px
                  height: 1px
                  background-color: $text-color
   .stars
      flex-basis: auto
   .hotel
      &-name
         flex-basis: 100%
      &-wrapper
         justify-content: space-between
      &-info
         &__text
            width: 100%
         &__name
            margin-top: 10px
            margin-bottom: 0
         &__ratting
            display: none
         &__offer
            order: -1
            margin-left: 0
   .slider
      width: 100%
      max-height: 450px
      margin-right: 0
   .swiper
      &-container
         width: 100%
         max-height: 450px
      &-slide
         &__image
            max-height: 450px
   .map
      width: 285px
   .hotel
      &-right
         flex-direction: column
         min-height: 450px
   .booking
      width: 100%
      &__button
         width: 100%
   .map
      width: 100%
   .newsletter
      &-wrapper
         max-width: 576px
         width: 93%
         flex-direction: column
         align-items: flex-start
   .reviews
      &-slider
         &__item
            padding: 0 30px 30px
            &::after, &:before
               display: none
         &__button
            top: 35px
            &--next
               right: 50%
               margin-right: -65px
               transform: translate(100%, 0)
            &--prev
               left: 50%
               margin-left: -65px
               transform: translate(-50%, 0)
   .activities
      padding-top: 40px
      padding-bottom: 60px
   .card
      width: 49%
      height: 255px
   .footer
      &__title
         font-size: 13px
      &__input
         flex-basis: 100%
      &__logo
         width: 104px
         height: 120px
      &__rules
         margin-top: 56px
@media ( max-width: 576px)
   .logo
      width: 99px
   .slider
      width: 100%
      max-height: 300px
   .swiper
      &-container
         width: 100%
         max-height: 300px
      &-slide
         &__image
            max-height: 300px
   .hotel
      &__slider
         margin-bottom: 30px
         border-radius: 8px
         overflow: hidden
   .newsletter
      padding: 76px 0 83px 0
   .subscribe
      width: 100%
   .reviews
      &-slider
         &__item
            padding: 0 30px 30px
            border-radius: 8px
            overflow: hidden
            &::after, &:before
               display: none
         &__text
            max-width: 219px
            margin-bottom: 35px
         &__button
            top: 35px
            &--next
               right: 50%
               margin-right: -65px
               transform: translate(100%, 0)
            &--prev
               left: 50%
               margin-left: -65px
               transform: translate(-50%, 0)
   .card
      width: 100%
   .footer
      &-wrapper
         grid-template-columns: 1fr
      &__logo
         grid-row: 1
         grid-column: 1
      &__social
         &-network
            grid-row: 2
            grid-column: 1
      &__additional
         grid-row: 4
         grid-column: 1
      &__categories
         grid-row: 5
         grid-column: 1
      &__legal
         grid-row: 3
         grid-column: 1
         margin-left: 0
      &__contact
         &-details
            grid-row: 6
            grid-column: 1
         &-form
            grid-row: 7
            grid-column: 1
      &__rules
         grid-row: 8
         grid-column: 1
         margin-top: 30px
         flex-direction: column
         &-ul
            margin-bottom: 15px
      &__button
         &-wrapper
            flex-direction: column
            align-items: flex-start
      &__info
         order: -1
         margin-bottom: 15px
      &__input
         &-wrapper
            flex-direction: column
      &__title
         font-size: 18px
      &__rules
         grid-row: 8
         grid-column: 1
         margin-top: 30px
         flex-direction: column
         &-ul
            margin-bottom: 15px
@media ( max-width: 480px)
   .container, .newsletter-wrapper
      max-width: 280px
   .hotel
      padding-top: 0
   .slider
      width: 100%
      max-height: 179px
   .swiper
      &-container
         width: 100%
         max-height: 179px
      &-slide
         &__image
            max-height: 179px
   .booking
      &__button
         font-size: 14px
         padding: 13px 20px
   .footer
      &__rules
         margin-top: 30px
